appname = server
httpport = 9527
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#开启debug日志打印
IsDebug = true


# 数据库
[db]
table = lovely
user = root
password = admin
host = 127.0.0.1
port = 3306
maxOpenConns = 50
maxIdleConns = 30
showsql = true

[web]
#允许跨域的url
domain = *

# 七牛(默认)
[qiniu]
enable = true
accessKey = JMeo2KqeIeTl48kkN0mvKgYtDdspccphTM8kZ5Bh
secretKey = VOrSt7BgbrQrtLNm2nCzo2S0X1Fhn-WES90gCFWC
space = blog
domain = blog.deskmate.cc
videoautochange = true
videotypetochange = mkv|avi|rmvb|rm|asf|divx|mpg|mpe|wmv|vob|flv|f4v|mov
pipeline = BlogPipeline
notifyurl = http://www.deskmate.cc/api/persistennotifyurl
action = http://upload.qiniu.com/

